:root {
    --red: linear-gradient(rgb(245, 31, 31), rgb(153, 22, 22));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

html,
body {
    width: 100%;
    height: 100%;
}

/* body {
    display: flex;
    flex-direction: column;
} */

.test {
    border: 1px solid black;
}

.bg {
    background-color: rgb(205, 205, 205);
    margin: 0 10px;
}



header {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: rgb(221, 221, 221);
    flex: 0 0 auto;
}

.header-nav ul {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.header-nav ul li {
    padding: 20px 50px;
    background: var(--red);
}

header img {
    width: 100%;
    background-size: cover;
    background-position: center;
}

.header-main {
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: var(--red);
    justify-content: space-between;
}

/* h1 {
    font-size: 20px;
} */

main {
    display: flex;
    height: 100vh;
    background-color: rgb(235, 235, 235);
}

.news,
.profile,
.chat {
    text-align: center;
}

.menu,
.profile {
    margin-bottom: 10px;
}

.menu nav {
    margin-top: 5px;
    border: 10px solid rgb(180, 180, 180);
}

.menu ul {
    box-shadow: 0 0 5px rgba(0, 0, 0, 1);
}

.menu li {
    border: 1px solid black;
    padding: 5px;
}

.category li {
    margin: 5px;
}

/* .news{
    display: flex;
    flex-direction: column;
}

.news article{
    justify-content: space-around;
} */

.news li {
    background: linear-gradient(rgb(237, 237, 237), rgb(223, 223, 223));
    margin: 10px 5px;
    padding: 3px 15px;
    border: 1px solid rgb(160, 160, 160);
}

article li {
    border-radius: 10px;
}

.profile{
    padding: 0 10px;
}

.profile img {
    margin-top: 10px;
    width: 50%;
}

/* .profile .bg ul>li>a {
    text-decoration: solid;
    text-decoration-color: black;
} */

.profile a{
    text-decoration: underline;
    text-decoration-color: red;
}

.chat h2 {
    margin-bottom: 5px;
}

.chat p {
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 5px rgba(0, 0, 0, 1);
    text-align: left;
}

aside,
section {
    margin: 5px;
}

h2,
h3 {
    padding: 10px 0;
    background: var(--red);
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

h3 {
    box-shadow: none;
}

/* div:not(.header-main), section{
    margin: 5px;  
} */


aside {
    width: 15%;
}

section {
    width: 70%;
    height: fit-content;
}

/* section ul, aside ul{
    background-color: rgb(218, 218, 218);
    margin: 0 10px;
} */

article ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

textarea {
    outline: none;
    background-color: rgb(218, 70, 70);
    min-width: 130px;
    min-height: 50px;
    width: 130px;
    height: 50px;
    max-width: 200px;
    max-height: 150px;
}

footer {
    display: flex;
    flex: 0 0 auto;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 10px;
}

footer p{
    background: var(--red);
    padding: 10px;
    border-radius: 10px;
}