header{
	min-height: 100vh;
	background-color: rgb(0, 140, 255);
    background: url(../media/img/bg1.gif);
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

h1{
	padding: 10px;
}

header p{
	padding: 10px;
}

nav{
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
	margin: 10px;
}

nav a{
	margin: 10px;
	padding: 10px;
	border: 2px solid #fff;
}

a{
	padding: 10px;
	border: 2px solid #fff;
}

section{
	display: flex;
	align-items: center;
	flex-direction:row;
	justify-content:space-around;
	flex-wrap: wrap;
	min-height: 100vh;
	padding: 20px;
}

section:first-child{
    background: url(../media/img/bg2.gif);
	background-size: cover;
	background-position: center;
	width: 100vw;
	height: 100vh;
}

.option1 {
    min-width: 100vw;
	min-height: 50vh;
}

.option2{
	margin-top: 350px;
	min-width: 100vw;
	min-height: 50vh;
}

.option3 {
	min-width: 100vw;
	min-height: 50vh;
	padding: 0 25px;
}

.cart1, .cart3 {
	width: 20vw;
	max-height: 50%;
    padding: 46px;
    border-radius: 5px;
}

.cart2 {
	width: 30vw;
	max-height: 50%;
	padding: 46px;
	border-radius: 5px;
}

.option2 .cart1 {
	text-align: center;
}

.cart1:hover, .cart2:hover, a:hover {
    border:2px solid rgb(250, 44, 44);
    box-shadow: 0px 0px 20px rgb(255, 44, 44);
}

.cart2 h2, .cart3 h2{
	padding: 10px;
	color: black;
	background-color: #fff;
	border-radius: 15px;
	text-align: center;
}

.cart1 input, .cart2 input{
    width: 100%;
	height: 20%;
    padding: 10px;
    margin-top: 10px;
    background-color: rgb(46, 46, 255);
    border-radius: 5px;
}

section:nth-child(2){
	background: url(../media/img/bg3.png);
	background-size: cover;
	background-position: center;
}

section:nth-child(2) .cart1 p{
    padding: 10px;
}

section:nth-child(3){
	background: url(../media/img/bg4.png);
	background-size: cover;
	background-position: center;
}

section:last-child{
    background-color: rgb(0, 0, 0);
	background-size: cover;
	background-position: center;
}

.order{
	width: 100vw;
}

form{
	width: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

input[type='text'], input[type='email'] {
	margin: 5px;
	padding: 10px;
	border-radius: 5px;
	color: black;
	width: 80%;
	text-align: center;
}

input[type="submit"]{
	margin: 5px;
	padding: 10px;
	border-radius: 5px;
	color: white;
	background-color: blue;
}
input {
	outline:none;
}

input[type='text']:focus, input[type='email']:focus {
	box-shadow: 0px 0px 20px rgb(255, 31, 31);
}

footer{
	min-height: 20vh;
	background-color: #161616;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 20px;
	align-items: center;
}

footer a{
	border: none;
}

footer a:hover{
	border: none;
	box-shadow: none;
}

footer img{
	height: 75px;
}

/* @media (max-width: 1440px) {
	
	.option1{
		max-width: 70vw;
		justify-content:space-between;
	}
	.cart1 {
		width: 20vw;
		max-height: 50%;
		padding: 46px;
		border-radius: 5px;
	}
} */